int n=5
output=1,3,5,4,2

int n=6
ouput=1,3,5,6,4,2




import java.util.Scanner;

public class Arrange
{
	public static void arrange(int arr[],int n)
	{
		if(arr.length==0)
		{
			return;
		}
		int val=1; int s=0; int e=n-1;
		for(s=0,e=arr.length-1;s<e;s++,e--)
		{
			arr[s]=val;
			val++;
			arr[e]=val;
			val++;
		}
		if(n%2!=0)
		{
			arr[s]=val;
		}
	}
	public static void printArray(int[] arr) {
        for (int element : arr) {
            System.out.print(element + " ");
        }
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		arrange(arr, n);
		 printArray(arr);

	}
	
}
