import java.util.Scanner;

public class BinarySearch {
	public static int[] takeInput()
	{
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<arr.length;i++)
		{
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	
	public static void printArray(int arr[])
	{
		for(int element:arr)
		{
			System.out.print(element+" ");
		}
		System.out.println();
	}
	public static void sort(int arr[])
	{
		int temp=0;
	
		 for (int i = 0; i < arr.length; i++) {     
	            for (int j = i+1; j < arr.length; j++) {     
	               if(arr[i] > arr[j]) {    
	                   temp = arr[i];    
	                   arr[i] = arr[j];    
	                   arr[j] = temp;    
	               }     
	            }
		 }
	}
	public static int binarySerach(int arr[],int x)
	{
		int low=0,high=arr.length-1;
		while(low<=high)
		{
			int mid=(low+high)/2;
			if(arr[mid]==x)
				return mid;
			else if(x>arr[mid])
				low=mid+1;
			else {
				high=mid-1;
			}
		}
		return -1;
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int arr[]=takeInput();
		printArray(arr);
		sort(arr);
		printArray(arr);
		int x=sc.nextInt();
		int result=binarySerach(arr, x);
		System.out.println(result+" ");
		
	
	}

}
