import java.util.Scanner;

public class Find_Unique {
	
	public static int[] takeInput()
	{
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	public static void printArray(int arr[])
	{
		for(int element:arr)
		{
			System.out.print(element);
		}
		System.out.println();
	}
	
	public static int[] findUnique(int arr[])
	{
		int c=0;
		for(int i=0;i<arr.length;i++)
		{
			c=0;
			for(int j=0;j<arr.length;j++) {
				if(arr[i]==arr[j])
				{
					c++;
				}
			}
			if(c==1)
			{
			 System.out.print(arr[i]);
			}
		}
		return arr;
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int arr[]=takeInput();
		int[] result=findUnique(arr);
		
	}
}
