import java.util.Scanner;

public class Intersection_of_two_Array {
	
	public static int[] takeInput()
	{

		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<size;i++) {
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	public static void printArray(int arr[])
	{
		for(int element:arr)
		{
			System.out.print(element+" ");
		}
		System.out.println();
	}
	public static void intersection(int arr1[], int arr2[])
	{
		for(int i=0;i<arr1.length;i++)
		{
			for(int j=0;j<arr2.length;j++)
			{
				if(arr1[i]==arr2[j])
				{
			      int temp=arr1[i];
			      System.out.print(temp+" ");
			      arr2[j]=Integer.MIN_VALUE;
				}
			}
	
		}
	}
	public static void main(String[] args) {
		
		int arr1[]=takeInput();
		int arr2[]=takeInput();
//		printArray(arr1);
//		printArray(arr2);
		intersection(arr1, arr2);
	}
	}

