import java.util.Scanner;

public class PrintPair {
	
	public static int[] takeInput()
	{
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0;i<size;i++)
		{
			arr[i]=sc.nextInt();
		}
		return arr;
	}
	public static void printArray(int arr[])
	{
		for(int element:arr)
		{
			System.out.print(element+" ");
		}
		System.out.println();
	}
	public static void printallPair(int arr[])
	{
		for(int i=0;i<arr.length-1;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				System.out.println("("+arr[i]+","+arr[j]+")");
			}
		}
	}
	public static void main(String[] args) {
		Scanner scanner =new Scanner(System.in);
		int arr[]=takeInput();
		printallPair(arr);
//		printArray(arr);
	}
}
