//Selection Sort
public static void selectionSort(int arr[])
{
     for(int i=0;i<arr.length;i++)
	 {
	     int min=arr[i];
		 int minIndex=i;
      for(int j=i+1;j<arr.length;j++)
	  {
	     if(arr[j]<min)
		 {
		    min=arr[j];
			minImdex=j;
			}
		}
		if(minIndex!=i)
		{
		arr[minIndex]=arr[i];
		min[i]=min;
		}
	}
	
	
	//Bubble Sort
	
	public static void bubbleSort(int arr[])
	{
	   int temp=0;
	   for(int i=0;i<arr.length;i++)
	   {
	      for(int j=i+1;j<arr.length;j++)
		  {
		     if(arr[i]>arr[j]
			 {
			  temp=arr[i];
			  arr[i]=arr[j];
			  arr[j]=arr[i];
			  }
		  }
	  } 
	}
  //Insertion Sort
  public static void insertionSort(int arr[])
  {
     for(int i=1;i<arr.length;i++)
	 {
	     int temp=arr[i];
		 int j=i-1;
		 while(j>=0&&arr[i]>temp)
		 {
		    arr[j+1]=arr[j];
			j--;
		 }
		 arr[j+1]=temp;
		 }
	}
}
    
